{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD (demo)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-mfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MFD (demo)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-pfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD (X-Plane)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-mfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MFD (X-Plane)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-pfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD (demo, Windows)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe",
      "args": ["--no-mfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MFD (demo, Windows)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe",
      "args": ["--no-pfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD (X-Plane, Windows)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe",
      "args": ["--no-mfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MFD (X-Plane, Windows)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe",
      "args": ["--no-pfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD + MFD (demo)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD + MFD (X-Plane)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo PFD (demo)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-mfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo MFD (demo)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-pfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo PFD (X-Plane)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-mfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo MFD (X-Plane)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-pfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo PFD (demo, Windows)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe",
      "args": ["--no-mfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo MFD (demo, Windows)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe",
      "args": ["--no-pfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo PFD (X-Plane, Windows)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe",
      "args": ["--no-mfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo MFD (X-Plane, Windows)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe",
      "args": ["--no-pfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo PFD + MFD (demo)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "RelWithDebInfo PFD + MFD (X-Plane)",
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "preLaunchTask": "Build standalone (RelWithDebInfo)",
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/RelWithDebInfo/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD (demo, compound)",
      "presentation": { "hidden": true },
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-mfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MFD (demo, compound)",
      "presentation": { "hidden": true },
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-pfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD (X-Plane, compound)",
      "presentation": { "hidden": true },
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-mfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MFD (X-Plane, compound)",
      "presentation": { "hidden": true },
      "program": "${workspaceFolder}/build-standalone/shell-standalone/avionics-standalone",
      "args": ["--no-pfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" },
      "windows": {
        "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe"
      }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD (demo, Windows, compound)",
      "presentation": { "hidden": true },
      "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe",
      "args": ["--no-mfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MFD (demo, Windows, compound)",
      "presentation": { "hidden": true },
      "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe",
      "args": ["--no-pfd", "--demo", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug PFD (X-Plane, Windows, compound)",
      "presentation": { "hidden": true },
      "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe",
      "args": ["--no-mfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" }
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug MFD (X-Plane, Windows, compound)",
      "presentation": { "hidden": true },
      "program": "${workspaceFolder}/build-standalone/shell-standalone/Debug/avionics-standalone.exe",
      "args": ["--no-pfd", "--debug-menu"],
      "cwd": "${workspaceFolder}",
      "env": { "AVIONICS_SKIP_UPDATE_CHECK": "1" }
    }
  ],
  "compounds": []
}
